<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.application.tripsmart"
    android:versionCode="12"
    android:versionName="1.32" 
    android:installLocation="auto">

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <permission
        android:name="com.application.tripsmart.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="com.application.tripsmart.permission.MAPS_RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_LOGS" />

    
    <!--  android:name="com.log_tools.Acra" -->
    <application
        android:name="com.application.tripsmart.MainApplication"
        android:allowBackup="true"
        android:icon="@drawable/icon_tripsmart_logo_layered"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyD2wYW0odyG3cSUOrr3a7V6rodLaQXWDwQ" />
        
        <activity 
            android:name="com.google.ads.AdActivity" 
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />”
        <activity
            android:name="org.acra.CrashReportDialog"
            android:excludeFromRecents="true"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleInstance"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name="com.main_menu.MainActivity_"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.gas_module.ShowGas"
            android:label="Show Gas"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.gas_module.ShowGasMap"
            android:label="Show Gas"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.notice.Issue_Network"
            android:label="Network Error"
            android:screenOrientation="portrait" >
        </activity>       
        <activity
            android:name="com.expense_calc.InputActivity_1"
            android:label="Input Activity 1"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.expense_calc.InputActivity_2"
            android:label="Input Activity 2"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.expense_calc.InputActivity_3"
            android:label="Input Activity 3"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.expense_calc.InputActivity_4"
            android:label="Input Activity 4"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.expense_calc.ExpensesResult_1"
            android:label="Expenses Result 1"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.expense_calc.ExpensesResult_2"
            android:label="Expenses Result 2"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.expense_calc.ResultsTabbedActivity"
            android:label="Expense Results"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.expense_calc.MapResultExpenses"
            android:label="Map Result" >
        </activity>      
        <activity
            android:name="com.expense_calc.SaveExpenseData"
            android:label="Save Data"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.expense_calc.LoadExpenseData"
            android:label="Save Data"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.database.DatabaseSaveLoadActivity"
            android:label="Save Data"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>
