<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowGas_2"
     
    android:background="@drawable/background_find_gas"
    android:paddingTop="80dp"
    android:paddingLeft="17dp"
    android:paddingRight="18dp">    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="12dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/style_sort_by"
            android:gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:scaleX="1.5"
            android:scaleY="1.5"/>
        
        <EditText
	        android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Range of Gas in miles."
	        android:ems="10"
	        android:inputType="numberDecimal" 
	        android:visibility="gone"/>
                
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find" 
            android:background="@drawable/button_curved"
            android:textStyle="bold"
            android:visibility="gone"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_fuel_type"
        android:weightSum="1.4"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/reg"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:background="@drawable/button_reg_mid_pre"
            android:drawableTop="@drawable/icon_gas_pump"
            android:text="Regular"
            android:textStyle="bold"
            android:layout_weight=".3"/>
        
        <Space 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>

        <Button
            android:id="@+id/mid"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:background="@drawable/button_reg_mid_pre"
            android:drawableTop="@drawable/icon_gas_pump"
            android:text="Midgrade"
            android:textStyle="bold"
            android:layout_weight=".3"/>
        
        <Space 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>
        
        <Button
            android:id="@+id/pre"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:background="@drawable/button_reg_mid_pre"
            android:drawableTop="@drawable/icon_gas_pump"
            android:text="Premium"
            android:textStyle="bold"
            android:layout_weight=".3"/>

    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <com.custom_button.Button_1
        	android:id="@+id/label_current"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="Current:" 
        	android:textStyle="bold"
        	android:background="@drawable/button_red_1"
        	android:textColor="@android:color/white"
        	android:clickable="false"/>

        <ImageButton
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  
            android:src="@drawable/icon_map"      
            android:background="@android:color/transparent"  
            android:paddingTop="2dp"
            android:paddingRight="5dp"   
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10dp" />
    
</LinearLayout>