<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadExpenseData" 
    android:paddingBottom="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="85dp"
    android:orientation="vertical" >
    
    <com.custom_textview.TextView_1
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can load or delete previous saved trips from here."
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <Space 
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    
    <ListView 
        android:id="@+id/list1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
    </ListView>

</LinearLayout>