<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background_alert_window"
    android:padding="50dp">

    <com.custom_textview.TextView_1
        android:id="@+id/heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Heading"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"/>
    
    <Space 
        android:layout_width="fill_parent"
        android:layout_height="20dp"/>

    <com.custom_textview.TextView_1
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the content of the error that explains what error has occurred"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_horizontal" 
        android:textColor="@android:color/black"/>

    <Space 
        android:layout_width="fill_parent"
        android:layout_height="20dp"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <com.custom_button.Button_1
        	android:id="@+id/ok"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Ok" 
        	android:background="@drawable/button_black"
        	android:textColor="@android:color/white"/>
    </LinearLayout>
    
</LinearLayout>
