<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="vertical">
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" 
        android:weightSum="1.0">

        <com.custom_textview.TextView_1
            android:id="@+id/station_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Gas Station"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:layout_weight="0.5"
            android:textColor="@android:color/holo_blue_dark"
            
            android:textStyle="bold" />

        <com.custom_textview.TextView_1
            android:id="@+id/address"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Gas Station Address"
            android:gravity="right"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" 
        android:orientation="horizontal"
        android:weightSum = "1.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:orientation="vertical" 
            android:layout_weight="0.5">

            <com.custom_textview.TextView_1
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" 
                android:textStyle="bold"/>

            <com.custom_textview.TextView_1
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Updated"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <com.custom_textview.TextView_1
                android:id="@+id/click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click to Update"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/holo_orange_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:gravity="right"
            android:layout_weight="0.5">

            <com.custom_textview.TextView_1
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:layout_marginRight="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge" 
                android:textStyle="bold"/>

            <com.custom_textview.TextView_1
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="miles"
                android:textColor="@android:color/darker_gray"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/navigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY="1.15"
            android:src="@drawable/icon_navigate_1"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</LinearLayout>